\contentsline {chapter}{\numberline {1}Algorithms}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Swap}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Temporary Variable Swap}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Arithmetic Swap}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Bitwise XOR Swap}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Multiplication/Division Swap}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Parallel Assignment Swap}{8}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Sum of Arithmetic Series}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Search}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Linear Search}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Binary Search}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Sort}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Bubble Sort}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Selection Sort}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Insertion Sort}{15}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Quick Sort}{16}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Merge Sort}{16}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Tim Sort}{16}{subsection.1.4.6}%
\contentsline {chapter}{\numberline {2}Protocols}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}IP}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Public IP Adress}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Private IP Adress}{17}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}TCP}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}TLS}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}UDP}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}DNS}{17}{section.2.5}%
\contentsline {chapter}{\numberline {3}API}{18}{chapter.3}%
