\contentsline {chapter}{\numberline {1}Algorithms}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Big O Notation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Swap}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Temporary Variable Swap}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Arithmetic Swap}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Bitwise XOR Swap}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Multiplication/Division Swap}{8}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Parallel Assignment Swap}{9}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Sum of Arithmetic Series}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Search}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Linear Search}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Binary Search}{12}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Min and Max}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sort}{15}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Bubble Sort}{15}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Selection Sort}{16}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Insertion Sort}{17}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Merge Sort}{18}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Quick Sort}{20}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Heap Sort}{22}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Tim Sort}{23}{subsection.1.6.7}%
\contentsline {chapter}{\numberline {2}Protocols}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}IP}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}IPv4}{27}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Subnetting}{28}{subsubsection.2.1.1.1}%
\contentsline {subsection}{\numberline {2.1.2}IPv6}{30}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Public}{30}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Private}{30}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Static}{31}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Dynamic}{32}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}DNS}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}TCP}{33}{section.2.3}%
\contentsline {section}{\numberline {2.4}UDP}{33}{section.2.4}%
\contentsline {section}{\numberline {2.5}TLS}{33}{section.2.5}%
\contentsline {section}{\numberline {2.6}HTTP}{34}{section.2.6}%
\contentsline {section}{\numberline {2.7}FTP}{35}{section.2.7}%
\contentsline {section}{\numberline {2.8}SSH}{36}{section.2.8}%
\contentsline {chapter}{\numberline {3}API}{38}{chapter.3}%
