\contentsline {chapter}{\numberline {1}Algorithms}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Big O Notation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Swap}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Temporary Variable Swap}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Arithmetic Swap}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Bitwise XOR Swap}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Multiplication/Division Swap}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Parallel Assignment Swap}{10}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Sum of Arithmetic Series}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Search}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Linear Search}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Binary Search}{13}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Min and Max}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sort}{16}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Bubble Sort}{16}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Selection Sort}{17}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Insertion Sort}{18}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Merge Sort}{19}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Quick Sort}{21}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Heap Sort}{23}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Tim Sort}{24}{subsection.1.6.7}%
\contentsline {section}{\numberline {1.7}Graph}{27}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Depth-First Search}{27}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Breadth-First Search}{29}{subsection.1.7.2}%
\contentsline {chapter}{\numberline {2}Protocols}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}IP}{31}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}IPv4}{31}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Subnetting}{32}{subsubsection.2.1.1.1}%
\contentsline {subsection}{\numberline {2.1.2}IPv6}{34}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Public}{35}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Private}{35}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Static}{36}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Dynamic}{36}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}DNS}{37}{section.2.2}%
\contentsline {section}{\numberline {2.3}TCP}{38}{section.2.3}%
\contentsline {section}{\numberline {2.4}UDP}{38}{section.2.4}%
\contentsline {section}{\numberline {2.5}TLS}{38}{section.2.5}%
\contentsline {section}{\numberline {2.6}HTTP}{39}{section.2.6}%
\contentsline {section}{\numberline {2.7}FTP}{40}{section.2.7}%
\contentsline {section}{\numberline {2.8}SSH}{41}{section.2.8}%
\contentsline {chapter}{\numberline {3}API}{43}{chapter.3}%
