\contentsline {chapter}{\numberline {1}Algorithms}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Swap}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Temporary Variable Swap}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Arithmetic Swap}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Bitwise XOR Swap}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Multiplication/Division Swap}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Parallel Assignment Swap}{8}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Sum of Arithmetic Series}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Search}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Linear Search}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Binary Search}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Min and Max}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sort}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Bubble Sort}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Selection Sort}{15}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Insertion Sort}{16}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Merge Sort}{17}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Quick Sort}{18}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Heap Sort}{21}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Tim Sort}{22}{subsection.1.5.7}%
\contentsline {chapter}{\numberline {2}Protocols}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}IP}{26}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}IPv4}{26}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}IPv6}{28}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Public}{29}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Private}{29}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Static}{29}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Dynamic}{30}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}TCP}{31}{section.2.2}%
\contentsline {section}{\numberline {2.3}TLS}{31}{section.2.3}%
\contentsline {section}{\numberline {2.4}UDP}{31}{section.2.4}%
\contentsline {section}{\numberline {2.5}DNS}{31}{section.2.5}%
\contentsline {chapter}{\numberline {3}API}{32}{chapter.3}%
